# SchoolAdministration

./: SchoolAdministration.sln
SchoolAdministration.Data/: ApplicationDbContext.cs
SchoolAdministration.Data/Converters/: DateOnlyConverter.cs
SchoolAdministration.Data/Migrations/: 20230302144156_AllModels.Designer.cs  20230302144156_AllModels.cs  ApplicationDbContextModelSnapshot.cs
SchoolAdministration.Data/Models/: Class.cs  Person.cs  Student.cs  Teacher.cs  Test.cs  TestResult.cs
SchoolAdministration.Data/Repositories/: SchoolCommandRepository.cs  SchoolQueryRepository.cs
SchoolAdministration.Domain/: SchoolAdministration.Domain.csproj  SchoolService.cs  StudentService.cs
SchoolAdministration.Web/: Commands.txt  Program.cs  SchoolAdministration.Web.csproj  appsettings.json
SchoolAdministration.Web/Graph/: Mutation.cs  Query.cs
SchoolAdministration.Web/Graph/Inputs/: AddStudent.cs  AddTeacher.cs  AddTestResult.cs
SchoolAdministration.Web/Inputs/: AddClass.cs  AddStudent.cs
SchoolAdministration.Web/Migrations/: 20230301081514_Initial.Designer.cs  20230301081514_Initial.cs  20230301133529_AllModels.Designer.cs  20230301133529_AllModels.cs  ApplicationDbContextModelSnapshot.cs
SchoolAdministration.Web/Mutations/: Mutation.cs
SchoolAdministration.Web/Properties/: launchSettings.json
SchoolAdministration.Web/Queries/: Query.cs
SchoolAdministration.Web/Types/: Class.cs  Person.cs  Student.cs  Teacher.cs  Test.cs  TestResult.cs
